#! /bin/sh
for f in *.OSsol.h
do
  sed -e "s/\([^\"=]\)11/\1N(11)/g" \
      -e "s/\([^\"=]\)14/\1N(14)/g" \
      -e "s/196/N(196)/g" \
      -e "s/121/N(121)/g" \
      -e "s/154/N(154)/g" \
      -e "s/363/N(363)/g" \
      -e "s/588/N(588)/g" \
      -e "s/1331/N(1331)/g" \
      -e "s/2156/N(2156)/g" \
      -e "s/\([^abc=\"0-9(]\)3/\1N(3)/g" \
      -e "s/\*(3/*(N(3)/g" \
      -e "s/N(3)3/N(33)/g" $f > $f.tmp
      mv $f.tmp $f
done
