id I7(0,1,1,2,0,0,0) = 0;
id I7(0,1,2,1,0,0,0) = 0;
id I7(0,1,1,2,0,0,0) = 0;
id I7(0,1,2,1,0,0,0) = 0;
id I7(1,0,1,2,0,0,0) = 0;
id I7(1,1,1,1,0,0,0) = I7(1,1,1,1,0,0,0);
id I7(1,1,1,2,0,-1,0) = ((-10 + 3*d)*(-8 + 3*d)^2*I7(1,1,0,1,0,0,0))/(4*(-4 + d)^2*(s12 - s123)) - ((96*s12 - 66*d*s12 + 11*d^2*s12 - 16*s123 + 12*d*s123 - 2*d^2*s123)*I7(1,1,1,1,0,0,0))/(4*(-4 + d)*(s12 - s123));
id I7(1,1,1,2,0,0,0) = ((-3 + d)*(-10 + 3*d)*(-8 + 3*d)*I7(1,1,0,1,0,0,0))/(2*(-4 + d)^2*s12*(s12 - s123)) - ((-3 + d)*(-10 + 3*d)*I7(1,1,1,1,0,0,0))/(2*(-4 + d)*(s12 - s123));
id I7(1,1,2,1,0,0,0) = -((-10 + 3*d)*(-8 + 3*d)*I7(1,1,0,1,0,0,0))/(4*(-4 + d)*(s12 - s123)*s123) - ((-10 + 3*d)*(-s12 + 2*s123)*I7(1,1,1,1,0,0,0))/(4*s123*(-s12 + s123));
id I7(1,0,2,1,0,0,0) = 0;
id I7(1,1,1,2,-1,0,0) = (3 - d)*I7(1,1,1,1,0,0,0);
id I7(1,1,2,0,0,0,0) = 0;
id I7(1,1,2,1,-1,0,0) = -((-8 + 3*d)*I7(1,1,0,1,0,0,0))/(2*s123) + ((4*s12 - d*s12 - 6*s123 + 2*d*s123)*I7(1,1,1,1,0,0,0))/(2*s123);
id I7(1,1,2,1,0,-1,0) = -((-8 + 3*d)*(38*s12 - 11*d*s12 - 8*s123 + 2*d*s123)*I7(1,1,0,1,0,0,0))/(8*(-4 + d)*s123*(-s12 + s123)) - ((-38*s12^2 + 11*d*s12^2 + 80*s12*s123 - 24*d*s12*s123 - 12*s123^2 + 4*d*s123^2)*I7(1,1,1,1,0,0,0))/(8*(s12 - s123)*s123);
id I7(1,1,2,1,0,0,-1) = ((-10 + 3*d)*(-8 + 3*d)*(s12 + 2*s123)*I7(1,1,0,1,0,0,0))/(8*(-4 + d)*s123*(-s12 + s123)) - ((10*s12^2 - 3*d*s12^2 + 4*s12*s123 - 44*s123^2 + 12*d*s123^2)*I7(1,1,1,1,0,0,0))/(8*s123*(-s12 + s123));
id I7(2,0,1,1,0,0,0) = 0;
id I7(2,1,1,0,0,0,0) = 0;
id I7(2,1,1,1,-1,0,0) = -(((-3 + d)*(-8 + 3*d)*I7(1,1,0,1,0,0,0))/((-4 + d)*s123)) + ((-3 + d)*(-s12 + s123)*I7(1,1,1,1,0,0,0))/s123;
id I7(2,1,1,1,0,-1,0) = -((-8 + 3*d)*(-36 + 11*d)*I7(1,1,0,1,0,0,0))/(4*(-4 + d)*s123) + ((36*s12 - 11*d*s12 - 8*s123 + 2*d*s123)*I7(1,1,1,1,0,0,0))/(4*s123);
id I7(2,1,1,1,0,0,0) = -((-10 + 3*d)*(-8 + 3*d)*I7(1,1,0,1,0,0,0))/(2*(-4 + d)*s12*s123) - ((-10 + 3*d)*I7(1,1,1,1,0,0,0))/(2*s123);
id I7(1,1,0,2,0,0,0) = -(((-3 + d)*(-8 + 3*d)*I7(1,1,0,1,0,0,0))/((-4 + d)*s12));
id I7(1,1,1,2,0,0,-1) = ((-8 + 3*d)*(4*s12 - 4*d*s12 + d^2*s12 + 76*s123 - 50*d*s123 + 8*d^2*s123)*I7(1,1,0,1,0,0,0))/(4*(-4 + d)^2*s12*(s12 - s123)) - ((-10 + 3*d)*(-2*s12 + d*s12 - 6*s123 + 2*d*s123)*I7(1,1,1,1,0,0,0))/(4*(-4 + d)*(s12 - s123));
id I7(2,1,0,1,0,0,0) = -(((-3 + d)*(-8 + 3*d)*I7(1,1,0,1,0,0,0))/((-4 + d)*s12));
id I7(1,2,1,1,0,-1,0) = ((-10 + 3*d)^2*(-8 + 3*d)*I7(1,1,0,1,0,0,0))/(4*(-4 + d)^2*(s12 - s123)) - ((148*s12 - 80*d*s12 + 11*d^2*s12 - 48*s123 + 20*d*s123 - 2*d^2*s123)*I7(1,1,1,1,0,0,0))/(4*(-4 + d)*(s12 - s123));
id I7(1,2,1,1,0,0,0) = ((-3 + d)*(-10 + 3*d)*(-8 + 3*d)*I7(1,1,0,1,0,0,0))/(2*(-4 + d)^2*s12*(s12 - s123)) - ((-3 + d)*(-10 + 3*d)*I7(1,1,1,1,0,0,0))/(2*(-4 + d)*(s12 - s123));
id I7(1,2,1,1,0,0,-1) = ((-8 + 3*d)*(8*s12 - 6*d*s12 + d^2*s12 + 92*s123 - 54*d*s123 + 8*d^2*s123)*I7(1,1,0,1,0,0,0))/(4*(-4 + d)^2*s12*(s12 - s123)) - ((56*s12 - 26*d*s12 + 3*d^2*s12 + 44*s123 - 34*d*s123 + 6*d^2*s123)*I7(1,1,1,1,0,0,0))/(4*(-4 + d)*(s12 - s123));
id I7(1,1,1,1,-1,0,0) = I7(1,1,0,1,0,0,0) + (2*(-3 + d)*(s12 - s123)*I7(1,1,1,1,0,0,0))/(-8 + 3*d);
id I7(1,0,1,1,0,0,0) = 0;
id I7(1,1,0,1,0,0,0) = I7(1,1,0,1,0,0,0);
id I7(1,2,1,0,0,0,0) = 0;
id I7(1,2,1,1,-1,0,0) = (3 - d)*I7(1,1,1,1,0,0,0);
