id INT(tribub,3,7,4,0,[],2,1,1,0,0,0,0) = 0;

id INT(tribub,3,7,4,0,[],1,2,1,0,0,0,0) = 0;

id INT(tribub,3,7,4,0,[],1,1,2,0,0,0,0) = 0;

id INT(tribub,3,13,3,0,[],1,0,1,1,0,0,0) = 0;

id INT(tribub,3,13,4,0,[],2,0,1,1,0,0,0) = 0;

id INT(tribub,3,13,4,0,[],1,0,2,1,0,0,0) = 0;

id INT(tribub,3,13,4,0,[],1,0,1,2,0,0,0) = 0;

id INT(tribub,3,14,4,0,[],0,1,2,1,0,0,0) = 0;

id INT(tribub,3,14,4,0,[],0,1,1,2,0,0,0) = 0;

id INT(tribub,3,11,4,0,[],2,1,0,1,0,0,0) = 
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * ((-24+17*d-3*d^2)*Den(d*s12-4*s12));

id INT(tribub,3,11,4,0,[],1,1,0,2,0,0,0) = 
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * ((-24+17*d-3*d^2)*Den(d*s12-4*s12));

id INT(tribub,4,15,4,1,[],1,1,1,1,-1,0,0) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (2*Den(-8+3*d)*(3*s123-(s123-s12)*d-3*s12))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (1);

id INT(tribub,4,15,5,0,[],2,1,1,1,0,0,0) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/2*Den(s123)*(-10+3*d))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (1/2*(-80+54*d-9*d^2)*Den(s123*d*s12-4*s123*s12));

id INT(tribub,4,15,5,0,[],1,2,1,1,0,0,0) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/2*Den(4*s123-(s123-s12)*d-4*s12)*(-30+19*d-3*d^2))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (1/2*(-240+242*d+9*d^3-81*d^2)*Den((s12^2-s123*s12)*d^2-8*(s12^2-s123*s12)*d+16*s12^2-16*s123*s12));

id INT(tribub,4,15,5,0,[],1,1,2,1,0,0,0) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/4*Den(s123^2-s123*s12)*(20*s123-3*(2*s123-s12)*d-10*s12))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (1/4*(-80+54*d-9*d^2)*Den(4*s123^2-d*(s123^2-s123*s12)-4*s123*s12));

id INT(tribub,4,15,5,0,[],1,1,1,2,0,0,0) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/2*Den(4*s123-(s123-s12)*d-4*s12)*(-30+19*d-3*d^2))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (1/2*(-240+242*d+9*d^3-81*d^2)*Den((s12^2-s123*s12)*d^2-8*(s12^2-s123*s12)*d+16*s12^2-16*s123*s12));

id INT(tribub,4,15,5,1,[],2,1,1,1,-1,0,0) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-Den(s123)*(3*s123-(s123-s12)*d-3*s12))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (-(-24+17*d-3*d^2)*Den(4*s123-s123*d));

id INT(tribub,4,15,5,1,[],2,1,1,1,0,-1,0) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/4*Den(s123)*(8*s123-(2*s123-11*s12)*d-36*s12))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (-1/4*(-288+196*d-33*d^2)*Den(4*s123-s123*d));

id INT(tribub,4,15,5,1,[],1,2,1,1,-1,0,0) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (3-d);

id INT(tribub,4,15,5,1,[],1,2,1,1,0,-1,0) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/4*Den(4*s123-(s123-s12)*d-4*s12)*(48*s123-20*(s123-4*s12)*d+(2*s123-11*s12)*d^2-148*s12))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (-1/4*(-800+780*d+27*d^3-252*d^2)*Den(16*s123+(s123-s12)*d^2-8*(s123-s12)*d-16*s12));

id INT(tribub,4,15,5,1,[],1,2,1,1,0,0,-1) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/4*Den(4*s123-(s123-s12)*d-4*s12)*(2*(17*s123+13*s12)*d-3*(2*s123+s12)*d^2-44*s123-56*s12))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (1/4*(3*(8*s123+s12)*d^3-736*s123-2*(113*s123+13*s12)*d^2+12*(59*s123+6*s12)*d-64*s12)*Den((s12^2-s123*s12)*d^2-8*(s12^2-s123*s12)*d+16*s12^2-16*s123*s12));

id INT(tribub,4,15,5,1,[],1,1,2,1,-1,0,0) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/2*Den(s123)*(6*s123-(2*s123-s12)*d-4*s12))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (-1/2*(-8+3*d)*Den(s123));

id INT(tribub,4,15,5,1,[],1,1,2,1,0,-1,0) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/8*(12*s123^2+38*s12^2-(4*s123^2+11*s12^2-24*s123*s12)*d-80*s123*s12)*Den(s123^2-s123*s12))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (1/8*(64*s123-2*d*(20*s123-101*s12)+3*(2*s123-11*s12)*d^2-304*s12)*Den(4*s123^2-d*(s123^2-s123*s12)-4*s123*s12));

id INT(tribub,4,15,5,1,[],1,1,2,1,0,0,-1) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/8*Den(s123^2-s123*s12)*(44*s123^2-3*(4*s123^2-s12^2)*d-10*s12^2-4*s123*s12))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (-1/8*(9*(2*s123+s12)*d^2+160*s123-54*(2*s123+s12)*d+80*s12)*Den(4*s123^2-d*(s123^2-s123*s12)-4*s123*s12));

id INT(tribub,4,15,5,1,[],1,1,1,2,-1,0,0) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (3-d);

id INT(tribub,4,15,5,1,[],1,1,1,2,0,-1,0) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/4*Den(4*s123-(s123-s12)*d-4*s12)*(16*s123-6*(2*s123-11*s12)*d+(2*s123-11*s12)*d^2-96*s12))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (-1/4*(-640+672*d+27*d^3-234*d^2)*Den(16*s123+(s123-s12)*d^2-8*(s123-s12)*d-16*s12));

id INT(tribub,4,15,5,1,[],1,1,1,2,0,0,-1) = 
  + INT(tribub,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/4*Den(4*s123-(s123-s12)*d-4*s12)*(3*(2*s123+s12)*d^2-2*(19*s123+8*s12)*d+60*s123+20*s12))
  + INT(tribub,3,11,3,0,[],1,1,0,1,0,0,0)
    * (1/4*(3*(8*s123+s12)*d^3+4*(157*s123+11*s12)*d-608*s123-2*d^2*(107*s123+10*s12)-32*s12)*Den((s12^2-s123*s12)*d^2-8*(s12^2-s123*s12)*d+16*s12^2-16*s123*s12));

