  tribub 3 7  4 0  2 1 1 0 0 0 0
   1
;
  tribub 3 7  4 0  1 2 1 0 0 0 0
   1
;
  tribub 3 7  4 0  1 1 2 0 0 0 0
   1
;
  tribub 3 13  3 0  1 0 1 1 0 0 0
   1
;
  tribub 3 13  4 0  2 0 1 1 0 0 0
   1
;
  tribub 3 13  4 0  1 0 2 1 0 0 0
   1
;
  tribub 3 13  4 0  1 0 1 2 0 0 0
   1
;
  tribub 3 14  4 0  0 1 2 1 0 0 0
   1
;
  tribub 3 14  4 0  0 1 1 2 0 0 0
   1
;
  tribub 3 11  4 0  2 1 0 1 0 0 0
   1
    tribub 3 11  3 0  1 1 0 1 0 0 0
     -(-24+17*d-3*d^2)*(-4+d)^(-1)
;
  tribub 3 11  4 0  1 1 0 2 0 0 0
   1
    tribub 3 11  3 0  1 1 0 1 0 0 0
     -(-24+17*d-3*d^2)*(-4+d)^(-1)
;
  tribub 4 15  4 1  1 1 1 1 -1 0 0
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     2*(-8+3*d)^(-1)*(3+d*(-1+s123)-3*s123)
    tribub 3 11  3 0  1 1 0 1 0 0 0
     -1
;
  tribub 4 15  5 0  2 1 1 1 0 0 0
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     1/2*(-10+3*d)*s123^(-1)
    tribub 3 11  3 0  1 1 0 1 0 0 0
     -1/2*(d*s123-4*s123)^(-1)*(-80+54*d-9*d^2)
;
  tribub 4 15  5 0  1 2 1 1 0 0 0
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     1/2*(-30+19*d-3*d^2)*(4+d*(-1+s123)-4*s123)^(-1)
    tribub 3 11  3 0  1 1 0 1 0 0 0
     1/2*(-16+d^2*(-1+s123)-8*d*(-1+s123)+16*s123)^(-1)*(-240+242*d+9*d^3-81*d^2)
;
  tribub 4 15  5 0  1 1 2 1 0 0 0
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     1/4*(s123^2-s123)^(-1)*(10+3*(-1+2*s123)*d-20*s123)
    tribub 3 11  3 0  1 1 0 1 0 0 0
     1/4*(d*(s123^2-s123)-4*s123^2+4*s123)^(-1)*(-80+54*d-9*d^2)
;
  tribub 4 15  5 0  1 1 1 2 0 0 0
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     1/2*(-30+19*d-3*d^2)*(4+d*(-1+s123)-4*s123)^(-1)
    tribub 3 11  3 0  1 1 0 1 0 0 0
     1/2*(-16+d^2*(-1+s123)-8*d*(-1+s123)+16*s123)^(-1)*(-240+242*d+9*d^3-81*d^2)
;
  tribub 4 15  5 1  2 1 1 1 -1 0 0
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     -(3+d*(-1+s123)-3*s123)*s123^(-1)
    tribub 3 11  3 0  1 1 0 1 0 0 0
     -(d*s123-4*s123)^(-1)*(-24+17*d-3*d^2)
;
  tribub 4 15  5 1  2 1 1 1 0 -1 0
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     -1/4*(36+d*(-11+2*s123)-8*s123)*s123^(-1)
    tribub 3 11  3 0  1 1 0 1 0 0 0
     -1/4*(d*s123-4*s123)^(-1)*(-288+196*d-33*d^2)
;
  tribub 4 15  5 1  1 2 1 1 -1 0 0
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     -3+d
;
  tribub 4 15  5 1  1 2 1 1 0 -1 0
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     1/4*(4+d*(-1+s123)-4*s123)^(-1)*(-148+d^2*(-11+2*s123)+48*s123-20*d*(-4+s123))
    tribub 3 11  3 0  1 1 0 1 0 0 0
     1/4*(-16+d^2*(-1+s123)-8*d*(-1+s123)+16*s123)^(-1)*(-800+780*d+27*d^3-252*d^2)
;
  tribub 4 15  5 1  1 2 1 1 0 0 -1
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     -1/4*(56+3*d^2*(1+2*s123)-2*d*(13+17*s123)+44*s123)*(4+d*(-1+s123)-4*s123)^(-1)
    tribub 3 11  3 0  1 1 0 1 0 0 0
     -1/4*(-16+d^2*(-1+s123)-8*d*(-1+s123)+16*s123)^(-1)*(64+2*d^2*(13+113*s123)-12*d*(6+59*s123)-3*d^3*(1+8*s123)+736*s123)
;
  tribub 4 15  5 1  1 1 2 1 -1 0 0
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     -1/2*(4+(-1+2*s123)*d-6*s123)*s123^(-1)
    tribub 3 11  3 0  1 1 0 1 0 0 0
     1/2*(-8+3*d)*s123^(-1)
;
  tribub 4 15  5 1  1 1 2 1 0 -1 0
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     -1/8*(-38+d*(11+4*s123^2-24*s123)-12*s123^2+80*s123)*(s123^2-s123)^(-1)
    tribub 3 11  3 0  1 1 0 1 0 0 0
     1/8*(-304+3*d^2*(-11+2*s123)-2*d*(-101+20*s123)+64*s123)*(d*(s123^2-s123)-4*s123^2+4*s123)^(-1)
;
  tribub 4 15  5 1  1 1 2 1 0 0 -1
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     1/8*(s123^2-s123)^(-1)*(10+3*(-1+4*s123^2)*d-44*s123^2+4*s123)
    tribub 3 11  3 0  1 1 0 1 0 0 0
     -1/8*(d*(s123^2-s123)-4*s123^2+4*s123)^(-1)*(80+9*d^2*(1+2*s123)-54*d*(1+2*s123)+160*s123)
;
  tribub 4 15  5 1  1 1 1 2 -1 0 0
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     -3+d
;
  tribub 4 15  5 1  1 1 1 2 0 -1 0
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     1/4*(4+d*(-1+s123)-4*s123)^(-1)*(-96+d^2*(-11+2*s123)-6*d*(-11+2*s123)+16*s123)
    tribub 3 11  3 0  1 1 0 1 0 0 0
     1/4*(-16+d^2*(-1+s123)-8*d*(-1+s123)+16*s123)^(-1)*(-640+672*d+27*d^3-234*d^2)
;
  tribub 4 15  5 1  1 1 1 2 0 0 -1
   1
    tribub 4 15  4 0  1 1 1 1 0 0 0
     -1/4*(4+d*(-1+s123)-4*s123)^(-1)*(20+3*d^2*(1+2*s123)-2*d*(8+19*s123)+60*s123)
    tribub 3 11  3 0  1 1 0 1 0 0 0
     -1/4*(-16+d^2*(-1+s123)-8*d*(-1+s123)+16*s123)^(-1)*(32+2*d^2*(10+107*s123)-3*d^3*(1+8*s123)-4*d*(11+157*s123)+608*s123)
;
