id I7(2,1,1,0,0,0,0) = 0;

id I7(1,2,1,0,0,0,0) = 0;

id I7(1,1,2,0,0,0,0) = 0;

id I7(1,0,1,1,0,0,0) = 0;

id I7(2,0,1,1,0,0,0) = 0;

id I7(1,0,2,1,0,0,0) = 0;

id I7(1,0,1,2,0,0,0) = 0;

id I7(0,1,2,1,0,0,0) = 0;

id I7(0,1,1,2,0,0,0) = 0;

id I7(2,1,0,1,0,0,0) = 
  + I7(1,1,0,1,0,0,0)
    * (INV(4*s12-s12*d)*(24+3*d^2-17*d));

id I7(1,1,0,2,0,0,0) = 
  + I7(1,1,0,1,0,0,0)
    * (INV(4*s12-s12*d)*(24+3*d^2-17*d));

id I7(1,1,1,1,-1,0,0) = 
  + I7(1,1,1,1,0,0,0)
    * (-2*INV(-8+3*d)*(3*s12-3*s123-(s12-s123)*d))
  + I7(1,1,0,1,0,0,0)
    * (1);

id I7(2,1,1,1,0,0,0) = 
  + I7(1,1,1,1,0,0,0)
    * (-1/2*(-10+3*d)*INV(s123))
  + I7(1,1,0,1,0,0,0)
    * (-1/2*(80+9*d^2-54*d)*INV(s12*s123*d-4*s12*s123));

id I7(1,2,1,1,0,0,0) = 
  + I7(1,1,1,1,0,0,0)
    * (1/2*INV(4*s12-4*s123-(s12-s123)*d)*(30+3*d^2-19*d))
  + I7(1,1,0,1,0,0,0)
    * (1/2*INV(8*(s12*s123-s12^2)*d-16*s12*s123-(s12*s123-s12^2)*d^2+16*s12^2)*(-240+9*d^3-81*d^2+242*d));

id I7(1,1,2,1,0,0,0) =
  + I7(1,1,1,1,0,0,0)
    * (-1/4*INV(s123^2-s12*s123)*(10*s12-20*s123-3*d*(s12-2*s123)))
  + I7(1,1,0,1,0,0,0)
    * (1/4*INV((s123^2-s12*s123)*d-4*s123^2+4*s12*s123)*(80+9*d^2-54*d));

id I7(1,1,1,2,0,0,0) = 
  + I7(1,1,1,1,0,0,0)
    * (1/2*INV(4*s12-4*s123-(s12-s123)*d)*(30+3*d^2-19*d))
  + I7(1,1,0,1,0,0,0)
    * (1/2*INV(8*(s12*s123-s12^2)*d-16*s12*s123-(s12*s123-s12^2)*d^2+16*s12^2)*(-240+9*d^3-81*d^2+242*d));

id I7(2,1,1,1,-1,0,0) = 
  + I7(1,1,1,1,0,0,0)
    * (INV(s123)*(3*s12-3*s123-(s12-s123)*d))
  + I7(1,1,0,1,0,0,0)
    * (-INV(s123*d-4*s123)*(24+3*d^2-17*d));

id I7(2,1,1,1,0,-1,0) = 
  + I7(1,1,1,1,0,0,0)
    * (1/4*INV(s123)*(36*s12-8*s123-(11*s12-2*s123)*d))
  + I7(1,1,0,1,0,0,0)
    * (-1/4*INV(s123*d-4*s123)*(288+33*d^2-196*d));

id I7(1,2,1,1,-1,0,0) = 
  + I7(1,1,1,1,0,0,0)
    * (3-d);

id I7(1,2,1,1,0,-1,0) = 
  + I7(1,1,1,1,0,0,0)
    * (1/4*(148*s12-48*s123-20*(4*s12-s123)*d+(11*s12-2*s123)*d^2)*INV(4*s12-4*s123-(s12-s123)*d))
  + I7(1,1,0,1,0,0,0)
    * (1/4*INV(16*s12-16*s123-8*(s12-s123)*d+(s12-s123)*d^2)*(-800+27*d^3-252*d^2+780*d));

id I7(1,2,1,1,0,0,-1) = 
  + I7(1,1,1,1,0,0,0)
    * (1/4*(56*s12-2*d*(13*s12+17*s123)+3*(s12+2*s123)*d^2+44*s123)*INV(4*s12-4*s123-(s12-s123)*d))
  + I7(1,1,0,1,0,0,0)
    * (-1/4*(64*s12+736*s123-12*(6*s12+59*s123)*d-3*d^3*(s12+8*s123)+2*(13*s12+113*s123)*d^2)*INV(8*(s12*s123-s12^2)*d-16*s12*s123-(s12*s123-s12^2)*d^2+16*s12^2));

id I7(1,1,2,1,-1,0,0) = 
  + I7(1,1,1,1,0,0,0)
    * (1/2*INV(s123)*(4*s12-6*s123-d*(s12-2*s123)))
  + I7(1,1,0,1,0,0,0)
    * (-1/2*(-8+3*d)*INV(s123));

id I7(1,1,2,1,0,-1,0) = 
  + I7(1,1,1,1,0,0,0)
    * (-1/8*(12*s123^2-80*s12*s123-(4*s123^2-24*s12*s123+11*s12^2)*d+38*s12^2)*INV(s123^2-s12*s123))
  + I7(1,1,0,1,0,0,0)
    * (1/8*(304*s12-64*s123-2*(101*s12-20*s123)*d+3*(11*s12-2*s123)*d^2)*INV((s123^2-s12*s123)*d-4*s123^2+4*s12*s123));

id I7(1,1,2,1,0,0,-1) = 
  + I7(1,1,1,1,0,0,0)
    * (1/8*(44*s123^2-4*s12*s123-10*s12^2-3*(4*s123^2-s12^2)*d)*INV(s123^2-s12*s123))
  + I7(1,1,0,1,0,0,0)
    * (1/8*INV((s123^2-s12*s123)*d-4*s123^2+4*s12*s123)*(80*s12+9*(s12+2*s123)*d^2-54*(s12+2*s123)*d+160*s123));

id I7(1,1,1,2,-1,0,0) = 
  + I7(1,1,1,1,0,0,0)
    * (3-d);

id I7(1,1,1,2,0,-1,0) = 
  + I7(1,1,1,1,0,0,0)
    * (1/4*INV(4*s12-4*s123-(s12-s123)*d)*(96*s12-16*s123-6*(11*s12-2*s123)*d+(11*s12-2*s123)*d^2))
  + I7(1,1,0,1,0,0,0)
    * (1/4*(-640+27*d^3-234*d^2+672*d)*INV(16*s12-16*s123-8*(s12-s123)*d+(s12-s123)*d^2));

id I7(1,1,1,2,0,0,-1) = 
  + I7(1,1,1,1,0,0,0)
    * (1/4*(20*s12+3*(s12+2*s123)*d^2+60*s123-2*(8*s12+19*s123)*d)*INV(4*s12-4*s123-(s12-s123)*d))
  + I7(1,1,0,1,0,0,0)
    * (-1/4*(32*s12-4*(11*s12+157*s123)*d+608*s123+2*(10*s12+107*s123)*d^2-3*d^3*(s12+8*s123))*INV(8*(s12*s123-s12^2)*d-16*s12*s123-(s12*s123-s12^2)*d^2+16*s12^2));

