  tribub2 3 7  4 0  2 1 1 0 0 0 0
   1
;
  tribub2 3 7  4 0  1 2 1 0 0 0 0
   1
;
  tribub2 3 7  4 0  1 1 2 0 0 0 0
   1
;
  tribub2 3 11  4 0  2 1 0 1 0 0 0
   1
;
  tribub2 3 11  4 0  1 2 0 1 0 0 0
   1
;
  tribub2 3 11  4 0  1 1 0 2 0 0 0
   1
;
  tribub2 3 13  4 0  2 0 1 1 0 0 0
   1
;
  tribub2 3 13  4 0  1 0 1 2 0 0 0
   1
;
  tribub2 3 14  4 0  0 2 1 1 0 0 0
   1
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     (-24+17*d-3*d^2)*(8+d*(-2+s123)-4*s123)^(-1)
;
  tribub2 3 14  4 0  0 1 2 1 0 0 0
   1
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     (-24+17*d-3*d^2)*(8+d*(-2+s123)-4*s123)^(-1)
;
  tribub2 3 14  4 0  0 1 1 2 0 0 0
   1
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     (-24+17*d-3*d^2)*(8+d*(-2+s123)-4*s123)^(-1)
;
  tribub2 4 15  5 0  2 1 1 1 0 0 0
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     1/4*(-1+s123)^(-1)*(3*d*s123-10*s123)
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     1/4*(-80+54*d-9*d^2)*(4+d*(-1+s123)-4*s123)^(-1)
;
  tribub2 4 15  5 0  1 2 1 1 0 0 0
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     1/2*(4+d*(-1+s123)-4*s123)^(-1)*(-30+19*d-3*d^2)
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     -1/2*(-240+242*d+9*d^3-81*d^2)*(32+16*s123^2-48*s123-8*(2+s123^2-3*s123)*d+(2+s123^2-3*s123)*d^2)^(-1)
;
  tribub2 4 15  5 0  1 1 2 1 0 0 0
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     -5+3/2*d
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     1/2*(-80+54*d-9*d^2)*(8+d*(-2+s123)-4*s123)^(-1)
;
  tribub2 4 15  5 0  1 1 1 2 0 0 0
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     1/2*(4+d*(-1+s123)-4*s123)^(-1)*(-30+19*d-3*d^2)
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     -1/2*(-240+242*d+9*d^3-81*d^2)*(32+16*s123^2-48*s123-8*(2+s123^2-3*s123)*d+(2+s123^2-3*s123)*d^2)^(-1)
;
  tribub2 4 15  5 1  2 1 1 1 -1 0 0
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     1/8*(-1+s123)^(-1)*(-4+3*d*s123^2-10*s123^2+4*s123)
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     1/8*(4+d*(-1+s123)-4*s123)^(-1)*(54*d*s123-9*d^2*s123-80*s123)
;
  tribub2 4 15  5 1  2 1 1 1 0 -1 0
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     1/4*d*s123-1/2*s123
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     1/4*(-16+14*d-3*d^2)*(-4+d)^(-1)
;
  tribub2 4 15  5 1  2 1 1 1 0 0 -1
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     1/8*(-1+s123)^(-1)*(-4+d*(7*s123^2-4*s123)-22*s123^2+16*s123)
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     -1/8*(-96+3*(-4+7*s123)*d^2+176*s123-2*d*(-34+61*s123))*(4+d*(-1+s123)-4*s123)^(-1)
;
  tribub2 4 15  5 1  1 2 1 1 -1 0 0
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     -1/4*(-4+3*d^2*s123-2*d*(-1+9*s123)+24*s123)*(4+d*(-1+s123)-4*s123)^(-1)
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     1/4*(96+2*d^2*(23+13*s123)-4*d*(29+18*s123)-3*d^3*(2+s123)+64*s123)*(32+16*s123^2-48*s123-8*(2+s123^2-3*s123)*d+(2+s123^2-3*s123)*d^2)^(-1)
;
  tribub2 4 15  5 1  1 2 1 1 0 -1 0
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     1/2*(-6+5*d-d^2)*(-4+d)^(-1)
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     -1/2*(-32+d^2*(-2+s123)-8*d*(-2+s123)+16*s123)^(-1)*(-48+58*d+3*d^3-23*d^2)
;
  tribub2 4 15  5 1  1 2 1 1 0 0 -1
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     1/4*(32+8*d*(-3+5*s123)-(-4+7*s123)*d^2-52*s123)*(4+d*(-1+s123)-4*s123)^(-1)
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     -1/4*(128+3*d^3*(-2+5*s123)-4*d^2*(-13+31*s123)-288*s123+4*d*(-36+83*s123))*(32+16*s123^2-48*s123-8*(2+s123^2-3*s123)*d+(2+s123^2-3*s123)*d^2)^(-1)
;
  tribub2 4 15  5 1  1 1 2 1 -1 0 0
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     -1/2+3/4*d*s123-5/2*s123
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     -1/4*(8+d*(-2+s123)-4*s123)^(-1)*(-48+80*s123-2*d*(-17+27*s123)+3*d^2*(-2+3*s123))
;
  tribub2 4 15  5 1  1 1 2 1 0 -1 0
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     1+1/2*d*(-1+s123)-2*s123
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     -1/2*(-2+s123)^(-1)*(8+3*d*(-1+s123)-8*s123)
;
  tribub2 4 15  5 1  1 1 2 1 0 0 -1
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     3-6*s123+1/4*(-4+7*s123)*d
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     -1/4*(8+d*(-2+s123)-4*s123)^(-1)*(-160+3*d^2*(-6+7*s123)+192*s123-4*d*(-27+32*s123))
;
  tribub2 4 15  5 1  1 1 1 2 -1 0 0
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     1/4*(4+d*(-1+s123)-4*s123)^(-1)*(-20+2*d*(3+8*s123)-3*d^2*s123-20*s123)
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     -1/4*(-288+3*d^3*(2+s123)-32*s123+4*d*(63+11*s123)-10*(7+2*s123)*d^2)*(32+16*s123^2-48*s123-8*(2+s123^2-3*s123)*d+(2+s123^2-3*s123)*d^2)^(-1)
;
  tribub2 4 15  5 1  1 1 1 2 0 -1 0
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     1/2*(-6+5*d-d^2)*(-4+d)^(-1)
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     -1/2*(-32+d^2*(-2+s123)-8*d*(-2+s123)+16*s123)^(-1)*(-48+58*d+3*d^3-23*d^2)
;
  tribub2 4 15  5 1  1 1 1 2 0 0 -1
   1
    tribub2 4 15  4 0  1 1 1 1 0 0 0
     1/4*(4+d*(-1+s123)-4*s123)^(-1)*(24+2*d*(-10+21*s123)-(-4+7*s123)*d^2-64*s123)
    tribub2 3 14  3 0  0 1 1 1 0 0 0
     1/4*(32+16*s123^2-48*s123-8*(2+s123^2-3*s123)*d+(2+s123^2-3*s123)*d^2)^(-1)*(-64+10*d^2*(-4+13*s123)-3*d^3*(-2+5*s123)-8*d*(-11+48*s123)+384*s123)
;
