id INT(tribub2,3,7,4,0,[],2,1,1,0,0,0,0) = 0;

id INT(tribub2,3,7,4,0,[],1,2,1,0,0,0,0) = 0;

id INT(tribub2,3,7,4,0,[],1,1,2,0,0,0,0) = 0;

id INT(tribub2,3,11,4,0,[],2,1,0,1,0,0,0) = 0;

id INT(tribub2,3,11,4,0,[],1,2,0,1,0,0,0) = 0;

id INT(tribub2,3,11,4,0,[],1,1,0,2,0,0,0) = 0;

id INT(tribub2,3,13,4,0,[],2,0,1,1,0,0,0) = 0;

id INT(tribub2,3,13,4,0,[],1,0,1,2,0,0,0) = 0;

id INT(tribub2,3,14,4,0,[],0,2,1,1,0,0,0) = 
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (-Den(4*s123-d*(s123-2*s12)-8*s12)*(24+3*d^2-17*d));

id INT(tribub2,3,14,4,0,[],0,1,2,1,0,0,0) = 
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (-Den(4*s123-d*(s123-2*s12)-8*s12)*(24+3*d^2-17*d));

id INT(tribub2,3,14,4,0,[],0,1,1,2,0,0,0) = 
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (-Den(4*s123-d*(s123-2*s12)-8*s12)*(24+3*d^2-17*d));

id INT(tribub2,4,15,5,0,[],2,1,1,1,0,0,0) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/4*Den(s123*s12-s12^2)*(10*s123-3*s123*d))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (1/4*Den((s123*s12-s12^2)*d-4*s123*s12+4*s12^2)*(80+9*d^2-54*d));

id INT(tribub2,4,15,5,0,[],1,2,1,1,0,0,0) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/2*Den(4*s123-(s123-s12)*d-4*s12)*(30+3*d^2-19*d))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (-1/2*Den(d^2*(3*s123*s12-s123^2-2*s12^2)+48*s123*s12-16*s123^2-32*s12^2-8*d*(3*s123*s12-s123^2-2*s12^2))*(-240+9*d^3-81*d^2+242*d));

id INT(tribub2,4,15,5,0,[],1,1,2,1,0,0,0) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/2*(-10+3*d)*Den(s12))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (1/2*Den(d*(s123*s12-2*s12^2)-4*s123*s12+8*s12^2)*(80+9*d^2-54*d));

id INT(tribub2,4,15,5,0,[],1,1,1,2,0,0,0) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/2*Den(4*s123-(s123-s12)*d-4*s12)*(30+3*d^2-19*d))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (-1/2*Den(d^2*(3*s123*s12-s123^2-2*s12^2)+48*s123*s12-16*s123^2-32*s12^2-8*d*(3*s123*s12-s123^2-2*s12^2))*(-240+9*d^3-81*d^2+242*d));

id INT(tribub2,4,15,5,1,[],2,1,1,1,-1,0,0) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/8*Den(s123*s12-s12^2)*(4*s123*s12-10*s123^2-4*s12^2+3*s123^2*d))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (1/8*(80*s123+9*s123*d^2-54*s123*d)*Den((s123*s12-s12^2)*d-4*s123*s12+4*s12^2));

id INT(tribub2,4,15,5,1,[],2,1,1,1,0,-1,0) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/4*(2*s123-s123*d)*Den(s12))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (1/4*(16+3*d^2-14*d)*Den(d*s12-4*s12));

id INT(tribub2,4,15,5,1,[],2,1,1,1,0,0,-1) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/8*Den(s123*s12-s12^2)*(16*s123*s12-22*s123^2-4*s12^2-(4*s123*s12-7*s123^2)*d))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (1/8*Den((s123*s12-s12^2)*d-4*s123*s12+4*s12^2)*(176*s123+3*d^2*(7*s123-4*s12)-2*(61*s123-34*s12)*d-96*s12));

id INT(tribub2,4,15,5,1,[],1,2,1,1,-1,0,0) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/4*(24*s123+3*s123*d^2-2*d*(9*s123-s12)-4*s12)*Den(4*s123-(s123-s12)*d-4*s12))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (1/4*(64*s123-3*d^3*(s123+2*s12)-4*(18*s123+29*s12)*d+2*d^2*(13*s123+23*s12)+96*s12)*Den(d^2*(3*s123*s12-s123^2-2*s12^2)+48*s123*s12-16*s123^2-32*s12^2-8*d*(3*s123*s12-s123^2-2*s12^2)));

id INT(tribub2,4,15,5,1,[],1,2,1,1,0,-1,0) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/2*Den(-4+d)*(6+d^2-5*d))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (1/2*(-48+3*d^3-23*d^2+58*d)*Den(16*s123-8*d*(s123-2*s12)-32*s12+d^2*(s123-2*s12)));

id INT(tribub2,4,15,5,1,[],1,2,1,1,0,0,-1) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/4*(52*s123+d^2*(7*s123-4*s12)-8*d*(5*s123-3*s12)-32*s12)*Den(4*s123-(s123-s12)*d-4*s12))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (1/4*Den(d^2*(3*s123*s12-s123^2-2*s12^2)+48*s123*s12-16*s123^2-32*s12^2-8*d*(3*s123*s12-s123^2-2*s12^2))*(288*s123+4*(31*s123-13*s12)*d^2-3*d^3*(5*s123-2*s12)-4*d*(83*s123-36*s12)-128*s12));

id INT(tribub2,4,15,5,1,[],1,1,2,1,-1,0,0) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/4*(10*s123-3*s123*d+2*s12)*Den(s12))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (1/4*Den(d*(s123*s12-2*s12^2)-4*s123*s12+8*s12^2)*(80*s123+3*(3*s123-2*s12)*d^2-48*s12-2*(27*s123-17*s12)*d));

id INT(tribub2,4,15,5,1,[],1,1,2,1,0,-1,0) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/2*(4*s123-(s123-s12)*d-2*s12)*Den(s12))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (-1/2*(8*s123-3*(s123-s12)*d-8*s12)*Den(s123*s12-2*s12^2));

id INT(tribub2,4,15,5,1,[],1,1,2,1,0,0,-1) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/4*(24*s123-12*s12-d*(7*s123-4*s12))*Den(s12))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (1/4*(192*s123-4*(32*s123-27*s12)*d+3*d^2*(7*s123-6*s12)-160*s12)*Den(d*(s123*s12-2*s12^2)-4*s123*s12+8*s12^2));

id INT(tribub2,4,15,5,1,[],1,1,1,2,-1,0,0) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/4*Den(4*s123-(s123-s12)*d-4*s12)*(20*s123+3*s123*d^2-2*d*(8*s123+3*s12)+20*s12))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (1/4*Den(d^2*(3*s123*s12-s123^2-2*s12^2)+48*s123*s12-16*s123^2-32*s12^2-8*d*(3*s123*s12-s123^2-2*s12^2))*(32*s123-3*d^3*(s123+2*s12)-4*d*(11*s123+63*s12)+10*d^2*(2*s123+7*s12)+288*s12));

id INT(tribub2,4,15,5,1,[],1,1,1,2,0,-1,0) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (1/2*Den(-4+d)*(6+d^2-5*d))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (1/2*(-48+3*d^3-23*d^2+58*d)*Den(16*s123-8*d*(s123-2*s12)-32*s12+d^2*(s123-2*s12)));

id INT(tribub2,4,15,5,1,[],1,1,1,2,0,0,-1) = 
  + INT(tribub2,4,15,4,0,[],1,1,1,1,0,0,0)
    * (-1/4*(64*s123+d^2*(7*s123-4*s12)-2*(21*s123-10*s12)*d-24*s12)*Den(4*s123-(s123-s12)*d-4*s12))
  + INT(tribub2,3,14,3,0,[],0,1,1,1,0,0,0)
    * (1/4*Den(d^2*(3*s123*s12-s123^2-2*s12^2)+48*s123*s12-16*s123^2-32*s12^2-8*d*(3*s123*s12-s123^2-2*s12^2))*(384*s123-8*d*(48*s123-11*s12)-3*d^3*(5*s123-2*s12)-64*s12+10*(13*s123-4*s12)*d^2));

