L c00 = d13;
L c10 = -1/a11^2/a21^2*(a11*a21*d12-a11^2*a21^2*d14-d10+a11^3*a21^3*d16);
L c01 = I/a11^2/a21^2*(a11*a21*d12+a11^2*a21^2*d14+d10+a11^3*a21^3*d16);
L c20m02 = (d11+a11^2*a21^2*d15)/a11^2/a21^2;
L c11 = 2*I*(-d11+a11^2*a21^2*d15)/a11^2/a21^2;
L c21 = 4*I*(d10+a11^3*a21^3*d16)/a11^3/a21^3;
L c12 = -4*(-d10+a11^3*a21^3*d16)/a11^3/a21^3;
L zero1 = -a11^3*a21^3*d16+d20;
L zero2 = -a11^2*a21^2*d15+d21;
L zero3 = -a11*a21*d14+d22;
L zero4 = -d13+d23;
L zero5 = (-d12+d24*a11*a21)/a11/a21;
L zero6 = (-d11+d25*a11^2*a21^2)/a11^2/a21^2;
L zero7 = (-d10+d26*a11^3*a21^3)/a11^3/a21^3;
