id BasisbowtieD = 
cc(0,0,0,0,0,0,0) + mu22*cc(0,0,0,0,0,0,1) + mu12*cc(0,0,0,0,0,1,0) + 
  mu12*mu22*cc(0,0,0,0,0,1,1) + Power(mu12,2)*cc(0,0,0,0,0,2,0) + 
  Power(mu12,3)*cc(0,0,0,0,0,3,0) + mu11*cc(0,0,0,0,1,0,0) + 
  mu11*mu22*cc(0,0,0,0,1,0,1) + mu11*mu12*cc(0,0,0,0,1,1,0) + 
  mu11*mu12*mu22*cc(0,0,0,0,1,1,1) + x21*cc(0,0,0,1,0,0,0) + 
  mu22*x21*cc(0,0,0,1,0,0,1) + mu12*x21*cc(0,0,0,1,0,1,0) + 
  Power(mu12,2)*x21*cc(0,0,0,1,0,2,0) + mu11*x21*cc(0,0,0,1,1,0,0) + 
  mu11*mu22*x21*cc(0,0,0,1,1,0,1) + mu11*mu12*x21*cc(0,0,0,1,1,1,0) + 
  Power(x21,2)*cc(0,0,0,2,0,0,0) + mu12*Power(x21,2)*cc(0,0,0,2,0,1,0) + 
  mu11*Power(x21,2)*cc(0,0,0,2,1,0,0) + 
  mu11*mu12*Power(x21,2)*cc(0,0,0,2,1,1,0) + Power(x21,3)*cc(0,0,0,3,0,0,0) + 
  mu11*Power(x21,3)*cc(0,0,0,3,1,0,0) + x13*cc(0,0,1,0,0,0,0) + 
  mu22*x13*cc(0,0,1,0,0,0,1) + mu12*x13*cc(0,0,1,0,0,1,0) + 
  mu12*mu22*x13*cc(0,0,1,0,0,1,1) + Power(mu12,2)*x13*cc(0,0,1,0,0,2,0) + 
  mu11*x13*cc(0,0,1,0,1,0,0) + mu11*mu22*x13*cc(0,0,1,0,1,0,1) + 
  x13*x21*cc(0,0,1,1,0,0,0) + mu22*x13*x21*cc(0,0,1,1,0,0,1) + 
  mu12*x13*x21*cc(0,0,1,1,0,1,0) + Power(mu12,2)*x13*x21*cc(0,0,1,1,0,2,0) + 
  mu11*x13*x21*cc(0,0,1,1,1,0,0) + mu11*mu22*x13*x21*cc(0,0,1,1,1,0,1) + 
  x13*Power(x21,2)*cc(0,0,1,2,0,0,0) + 
  mu12*x13*Power(x21,2)*cc(0,0,1,2,0,1,0) + 
  mu11*x13*Power(x21,2)*cc(0,0,1,2,1,0,0) + 
  x13*Power(x21,3)*cc(0,0,1,3,0,0,0) + 
  mu11*x13*Power(x21,3)*cc(0,0,1,3,1,0,0) + Power(x13,2)*cc(0,0,2,0,0,0,0) + 
  mu22*Power(x13,2)*cc(0,0,2,0,0,0,1) + mu12*Power(x13,2)*cc(0,0,2,0,0,1,0) + 
  mu12*mu22*Power(x13,2)*cc(0,0,2,0,0,1,1) + 
  Power(x13,2)*x21*cc(0,0,2,1,0,0,0) + 
  mu22*Power(x13,2)*x21*cc(0,0,2,1,0,0,1) + 
  mu12*Power(x13,2)*x21*cc(0,0,2,1,0,1,0) + 
  Power(x13,2)*Power(x21,2)*cc(0,0,2,2,0,0,0) + 
  mu12*Power(x13,2)*Power(x21,2)*cc(0,0,2,2,0,1,0) + 
  Power(x13,2)*Power(x21,3)*cc(0,0,2,3,0,0,0) + 
  Power(x13,3)*cc(0,0,3,0,0,0,0) + mu22*Power(x13,3)*cc(0,0,3,0,0,0,1) + 
  Power(x13,3)*x21*cc(0,0,3,1,0,0,0) + 
  mu22*Power(x13,3)*x21*cc(0,0,3,1,0,0,1) + 
  Power(x13,3)*Power(x21,2)*cc(0,0,3,2,0,0,0) + 
  Power(x13,3)*Power(x21,3)*cc(0,0,3,3,0,0,0) + x24*cc(0,1,0,0,0,0,0) + 
  mu22*x24*cc(0,1,0,0,0,0,1) + mu12*x24*cc(0,1,0,0,0,1,0) + 
  Power(mu12,2)*x24*cc(0,1,0,0,0,2,0) + mu11*x24*cc(0,1,0,0,1,0,0) + 
  mu11*mu22*x24*cc(0,1,0,0,1,0,1) + mu11*mu12*x24*cc(0,1,0,0,1,1,0) + 
  x21*x24*cc(0,1,0,1,0,0,0) + mu12*x21*x24*cc(0,1,0,1,0,1,0) + 
  mu11*x21*x24*cc(0,1,0,1,1,0,0) + mu11*mu12*x21*x24*cc(0,1,0,1,1,1,0) + 
  Power(x21,2)*x24*cc(0,1,0,2,0,0,0) + 
  mu11*Power(x21,2)*x24*cc(0,1,0,2,1,0,0) + x13*x24*cc(0,1,1,0,0,0,0) + 
  mu22*x13*x24*cc(0,1,1,0,0,0,1) + mu12*x13*x24*cc(0,1,1,0,0,1,0) + 
  Power(mu12,2)*x13*x24*cc(0,1,1,0,0,2,0) + mu11*x13*x24*cc(0,1,1,0,1,0,0) + 
  mu11*mu22*x13*x24*cc(0,1,1,0,1,0,1) + x13*x21*x24*cc(0,1,1,1,0,0,0) + 
  mu12*x13*x21*x24*cc(0,1,1,1,0,1,0) + mu11*x13*x21*x24*cc(0,1,1,1,1,0,0) + 
  x13*Power(x21,2)*x24*cc(0,1,1,2,0,0,0) + 
  mu11*x13*Power(x21,2)*x24*cc(0,1,1,2,1,0,0) + 
  Power(x13,2)*x24*cc(0,1,2,0,0,0,0) + 
  mu22*Power(x13,2)*x24*cc(0,1,2,0,0,0,1) + 
  mu12*Power(x13,2)*x24*cc(0,1,2,0,0,1,0) + 
  Power(x13,2)*x21*x24*cc(0,1,2,1,0,0,0) + 
  mu12*Power(x13,2)*x21*x24*cc(0,1,2,1,0,1,0) + 
  Power(x13,2)*Power(x21,2)*x24*cc(0,1,2,2,0,0,0) + 
  Power(x13,3)*x24*cc(0,1,3,0,0,0,0) + 
  mu22*Power(x13,3)*x24*cc(0,1,3,0,0,0,1) + 
  Power(x13,3)*x21*x24*cc(0,1,3,1,0,0,0) + 
  Power(x13,3)*Power(x21,2)*x24*cc(0,1,3,2,0,0,0) + x14*cc(1,0,0,0,0,0,0) + 
  mu22*x14*cc(1,0,0,0,0,0,1) + mu12*x14*cc(1,0,0,0,0,1,0) + 
  mu12*mu22*x14*cc(1,0,0,0,0,1,1) + Power(mu12,2)*x14*cc(1,0,0,0,0,2,0) + 
  mu11*x14*cc(1,0,0,0,1,0,0) + mu11*mu22*x14*cc(1,0,0,0,1,0,1) + 
  x14*x21*cc(1,0,0,1,0,0,0) + mu22*x14*x21*cc(1,0,0,1,0,0,1) + 
  mu12*x14*x21*cc(1,0,0,1,0,1,0) + Power(mu12,2)*x14*x21*cc(1,0,0,1,0,2,0) + 
  mu11*x14*x21*cc(1,0,0,1,1,0,0) + mu11*mu22*x14*x21*cc(1,0,0,1,1,0,1) + 
  x14*Power(x21,2)*cc(1,0,0,2,0,0,0) + 
  mu12*x14*Power(x21,2)*cc(1,0,0,2,0,1,0) + 
  mu11*x14*Power(x21,2)*cc(1,0,0,2,1,0,0) + 
  x14*Power(x21,3)*cc(1,0,0,3,0,0,0) + 
  mu11*x14*Power(x21,3)*cc(1,0,0,3,1,0,0) + x13*x14*cc(1,0,1,0,0,0,0) + 
  mu22*x13*x14*cc(1,0,1,0,0,0,1) + mu12*x13*x14*cc(1,0,1,0,0,1,0) + 
  mu12*mu22*x13*x14*cc(1,0,1,0,0,1,1) + x13*x14*x21*cc(1,0,1,1,0,0,0) + 
  mu22*x13*x14*x21*cc(1,0,1,1,0,0,1) + mu12*x13*x14*x21*cc(1,0,1,1,0,1,0) + 
  x13*x14*Power(x21,2)*cc(1,0,1,2,0,0,0) + 
  mu12*x13*x14*Power(x21,2)*cc(1,0,1,2,0,1,0) + 
  x13*x14*Power(x21,3)*cc(1,0,1,3,0,0,0) + 
  Power(x13,2)*x14*cc(1,0,2,0,0,0,0) + 
  mu22*Power(x13,2)*x14*cc(1,0,2,0,0,0,1) + 
  Power(x13,2)*x14*x21*cc(1,0,2,1,0,0,0) + 
  mu22*Power(x13,2)*x14*x21*cc(1,0,2,1,0,0,1) + 
  Power(x13,2)*x14*Power(x21,2)*cc(1,0,2,2,0,0,0) + 
  Power(x13,2)*x14*Power(x21,3)*cc(1,0,2,3,0,0,0) + 
  x14*x24*cc(1,1,0,0,0,0,0) + mu22*x14*x24*cc(1,1,0,0,0,0,1) + 
  mu12*x14*x24*cc(1,1,0,0,0,1,0) + Power(mu12,2)*x14*x24*cc(1,1,0,0,0,2,0) + 
  mu11*x14*x24*cc(1,1,0,0,1,0,0) + mu11*mu22*x14*x24*cc(1,1,0,0,1,0,1) + 
  x14*x21*x24*cc(1,1,0,1,0,0,0) + mu12*x14*x21*x24*cc(1,1,0,1,0,1,0) + 
  mu11*x14*x21*x24*cc(1,1,0,1,1,0,0) + 
  x14*Power(x21,2)*x24*cc(1,1,0,2,0,0,0) + 
  mu11*x14*Power(x21,2)*x24*cc(1,1,0,2,1,0,0) + 
  x13*x14*x24*cc(1,1,1,0,0,0,0) + mu22*x13*x14*x24*cc(1,1,1,0,0,0,1) + 
  mu12*x13*x14*x24*cc(1,1,1,0,0,1,0) + x13*x14*x21*x24*cc(1,1,1,1,0,0,0) + 
  mu12*x13*x14*x21*x24*cc(1,1,1,1,0,1,0) + 
  x13*x14*Power(x21,2)*x24*cc(1,1,1,2,0,0,0) + 
  Power(x13,2)*x14*x24*cc(1,1,2,0,0,0,0) + 
  mu22*Power(x13,2)*x14*x24*cc(1,1,2,0,0,0,1) + 
  Power(x13,2)*x14*x21*x24*cc(1,1,2,1,0,0,0) + 
  Power(x13,2)*x14*Power(x21,2)*x24*cc(1,1,2,2,0,0,0)
;
