id l1=k1+p1;
id l2=k1;
id l3=k1-p2;
id l4=k2+p3;
id l5=k2;
id l6=k2-p4;
id l7=k2-k1-p1-p4;
id k1 = av1*a1+av2*a2+av3*a3+av4*a4;
id k2 = bv1*b1+bv2*b2+bv3*b3+bv4*b4;
id av1=p1;
id av2=p2;
id av3=B(p3,p1)*IB(p3,p2)*eta(p1,p2)/2;
id av4=B(p3,p2)*IB(p3,p1)*eta(p2,p1)/2;
id bv1=p3;
id bv2=p4;
id bv3=B(p1,p3)*IB(p1,p4)*eta(p3,p4)/2;
id bv4=B(p1,p4)*IB(p1,p3)*eta(p4,p3)/2;
